# -*- toml -*-

# InfluxDB
[[http]]
name = "example-http-influxdb"
bind-addr = "127.0.0.1:9096"
output = [
  { name="local-influxdb01", location = "http://127.0.0.1:8086/write", timeout="10s", type="influxdb", buffer-size-mb = 100, max-batch-kb = 50, max-delay-interval = "5s"},
  { name="local-influxdb02", location = "http://127.0.0.1:7086/write", timeout="10s", type="influxdb", buffer-size-mb = 100, max-batch-kb = 50, max-delay-interval = "5s" },
]
# EOF
